{  "app": {
  "name": "MTN Trip Planner",
  "service": "trip-service",
  "version": "1"
  },

  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "trip-service",
    "seed": false
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
